server {
    listen 80;

    resolver 127.0.0.11 valid=30s;
    
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location /api/v1/ad {
        default_type application/json;
        content_by_lua_block {
            local redis = require "resty.redis"
            local red = redis:new()

            red:set_timeout(1000) -- 1 秒超时

            local ok, err = red:connect("redis", 6379)
            if not ok then
                ngx.say("Failed to connect to Redis: ", err)
                return
            end

            local key = ngx.var.request_uri
            local method = ngx.req.get_method()
            if method == "GET" then
                local res, err = red:get(key)
            elseif method == "POST" then
                local res, err = red:get("CreateAd")
                if not res then
                    local ok, err = red:setex("CreateAd", 86400, 1)
                elseif res >= 3000 then
                    ngx.say("Today's requests are over 3000")  
                else
                    local ok, err = red:incr("CreateAd")
                end
                if not ok then
                    ngx.say("Failed to set key: ", err)
                    return
                end
            else
                ngx.say("Unsupported request method")
                return
            end

            if not res then
                    ngx.say("Failed to get key: ", err)
                    return
                end

            if not res or res == ngx.null then
                local uri = string.gsub(ngx.var.uri, "/$", "")
                local resp = ngx.location.capture("/app" .. uri .. "?" .. ngx.var.args)
                if resp.status == 200 then
                    local ok, err = red:setex(key, 600, resp.body)
                    if not ok then
                        ngx.say("Failed to set key: ", err)
                        return
                    end
                    ngx.say(resp.body)
                else
                    ngx.say("Failed to proxy to app: ", resp.status)
                end
            else
                ngx.say(res)
            end

            red:set_keepalive(60000, 100)
        }
    }


    location /app {
        internal;
        proxy_pass http://app:8080;
    }

}
